<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="old" >"G:\digital\main.v" Line 69: Redeclaration of ansi port <arg fmt="%s" index="1">OUT</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="old" >"G:\digital\main.v" Line 52: Using initial value of <arg fmt="%s" index="1">memA</arg> since it is never assigned
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Z</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">x&lt;6:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">top</arg>&gt;: instances &lt;<arg fmt="%s" index="2">ADD1</arg>&gt;, &lt;<arg fmt="%s" index="3">ADD3</arg>&gt; of unit &lt;<arg fmt="%s" index="4">adder_subtractor</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">top</arg>&gt;: instances &lt;<arg fmt="%s" index="2">ADD2</arg>&gt;, &lt;<arg fmt="%s" index="3">ADD4</arg>&gt; of unit &lt;<arg fmt="%s" index="4">adder_subtractor</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">D3/q</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">top</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">mux2/Z</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">mux1/Z</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

</messages>

